# section
#  - common
#  - zookeeper
#  - kafka
#  - mongodb
#  - storm
#  - gungnir

[common]
mode=distributed

[zookeeper]
service=on

[kafka]
service=on

[mongodb]
service=on

[storm]
service=on

[gungnir]
service=on
